# Create patched sources for license clearing
INHERIT += "archiver"
ARCHIVER_MODE[src] = "patched"
COPYLEFT_RECIPE_TYPES = "target"
COPYLEFT_LICENSE_INCLUDE = "*"
COPYLEFT_LICENSE_EXCLUDE = ""
COPYLEFT_PN_EXCLUDE:append = " python3* linux-libc-headers* perl* vala* gcc*"
