# SPDX-License-Identifier: MIT
#
# License clearing configuration for eMOS
#
# This configuration enables the meta-emos layer classes and configures
# archiving for license compliance and clearing.

# Enable archiver and license clearing from meta-emos
INHERIT += "archiver"
INHERIT += "em-license-clearing"
INHERIT += "em-license-header"
INHERIT += "sbom-cyclonedx"

# Archiver configuration
# Use "patched" for sources with patches and SPDX license headers applied
ARCHIVER_MODE[src] = "patched"

# Copyleft filter configuration
COPYLEFT_RECIPE_TYPES = "target"
COPYLEFT_LICENSE_INCLUDE = "*"
COPYLEFT_LICENSE_EXCLUDE = ""
COPYLEFT_PN_EXCLUDE:append = " python3* linux-libc-headers* perl* vala* gcc*"

# License clearing configuration
# Tag used to identify the combined license list
EM_LICENSE_LIST_TAG = "em-combined-licenses"
CYCLONEDX_WITH_BUILDINFOS="1"
