# Check if a build with the mirrored archives work
BB_GIT_SHALLOW = "1"
BB_GIT_SHALLOW_DEPTH = "1"

UNINATIVE_SUBDIR = "uninative/${@d.getVarFlag('UNINATIVE_CHECKSUM', d.getVar('BUILD_ARCH', True), True)}"
UNINATIVE_MIRRORDIR = "${SOURCE_MIRROR_URL}/${UNINATIVE_SUBDIR}"

SOURCE_MIRROR_URL = "https://packages.tq-group.com/energymanager"
INHERIT += "own-mirrors"

# set the TQ mirror only
PRE_MIRRORS = ""
MIRRORS = " \
${UNINATIVE_URL}${UNINATIVE_TARBALL} ${UNINATIVE_MIRRORDIR}/${UNINATIVE_TARBALL} \n \
https://.*/.* ${SOURCE_MIRROR_URL} \n \
"

DL_DIR = "${TOPDIR}/downloads_check"
SSTATE_DIR = "${TOPDIR}/sstate-cache_check"
TMPDIR = "${TOPDIR}/tmp_check"
